<!DOCTYPE html>
<html class="no-js">
<head>
  <title>Frequency - Maintenance</title>
  <style type="text/css">
    html {
      -webkit-font-smoothing: antialiased;
      background: -webkit-linear-gradient(top, #d7e8f2, #b1d6eb) no-repeat #b1d6eb;
      background: -moz-linear-gradient(top, #d7e8f2, #b1d6eb) no-repeat #b1d6eb;
      background: -o-linear-gradient(top, #d7e8f2, #b1d6eb) no-repeat #b1d6eb;
      background: linear-gradient(top, #d7e8f2, #b1d6eb) no-repeat #b1d6eb;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #2b5771;
      text-align: center;
      text-shadow: rgba(255,255,255,0.3) 0 2px;
    }
    #container {
      margin-top: 80px;
    }
    .alert-icon {
      margin: 0 auto;
      width: 244px;
      height: 245px;
      background-image: url('maintenance.png');
    }
    h1 {
      font-size: 40px;
      margin: 20px 0 20px 0;
    }
    p {
      font-size: 25px;
      margin: 0 0 10px 0;
    }
    a {
      color: #2b5771;
      text-decoration: none;
    }
  </style>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37257873-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>

<div id="container">
  <div class="alert-icon"></div>
  <h1>An error occurred :(</h1>
  <p>You've encountered an error that should be fixed soon.</p>
  <p>If this problem persists, check <strong><a href="http://twitter.com/gofrequency">@gofrequency</a></strong> for status updates.</p>
</div>

</body>
</html>
